AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="YOUR_AWS_REGION"

AZURE_OPENAI_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_API_VERSION="YOUR_AZURE_OPENAI_API_VERSION"
AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"

SERPAPI_API_KEY="YOUR_SERPAPI_API_KEY"
